CCRHakcton/CCRHakcton/Features/MyAccount/MyAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BackToHomePage
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Core"
             x:Class="Core.MyAccountPage"
             NavigationPage.BackButtonTitle=""
             BackgroundColor="{StaticResource colorWhite}"
             Title="Meu Perfil">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="local:CustomEntry">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{StaticResource colorWarmGrey}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource colorWarmGrey}"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Padding" Value="40, 16, 16, 16"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="20,27" IsVisible="{Binding DataLoaded}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.ColumnSpan="2" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="End" Source="ic_logo" />
            <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" WidthRequest="100" HeightRequest="100" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Source="foto" />
            <local:CustomEntry Grid.Row="1" Grid.Column="0" Text="{Binding Item.Name}" Placeholder="Nome" />
            <local:CustomEntry Grid.Row="2" Grid.Column="0" Text="{Binding Item.Telefone}" Placeholder="Telefone"/>
            <local:CustomEntry Grid.Row="3" Grid.Column="0" Text="{Binding Item.CNH}" Placeholder="CNH" />
            <local:CustomEntry Grid.Row="4" Grid.Column="0" Text="{Binding Item.CPF}" Placeholder="CPF" />
            <local:CustomEntry Grid.Row="5" Grid.Column="0" Text="{Binding Item.Email}" Placeholder="Email" />
            <StackLayout Orientation="Horizontal" Spacing="50" Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="CenterAndExpand">
                <RadioButton Text="Feminino" HorizontalOptions="CenterAndExpand" />
                <RadioButton Text="Masculino" HorizontalOptions="CenterAndExpand"  IsChecked="True"/>
            </StackLayout>
            <Button Grid.Row="7"  Grid.ColumnSpan="2" Margin="0,0,0,20" VerticalOptions="EndAndExpand" 
                    Command="{Binding UpdateCommand}" Text="Atualizar Dados" BackgroundColor="Red" 
                    TextColor="White" CornerRadius="25"  HeightRequest="55"/>

        </Grid>
    </ContentPage.Content>
</local:BackToHomePage>
