CCRHakcton/CCRHakcton/Features/MyAccount/MyAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:BackToHomePage
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Core"
             Title="{x:Static local:Resource.MyAccount}"
             x:Class="Core.MyAccountPage"
             NavigationPage.BackButtonTitle=""
             BackgroundColor="{StaticResource colorBackgroundPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="local:CustomEntry">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="{StaticResource colorWarmGrey}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource colorWarmGrey}"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
                <Setter Property="Padding" Value="54, 16, 16, 16"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="20,27" IsVisible="{Binding DataLoaded}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" Padding="0" HasShadow="False" CornerRadius="15" BackgroundColor="{StaticResource colorWarmGrey}" WidthRequest="30" HeightRequest="30" Margin="70,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" >
                <local:SvgImage Margin="0" ResourceId="ic_camera_account" BackgroundColor="{StaticResource colorWarmGrey}" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource svgSmall}"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AvatarOptionSelectedCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Grid.Row="1" Text="{Binding Item.Name}" TextColor="{StaticResource colorJungleGreen}" FontSize="16" FontAttributes="Bold"  HorizontalOptions="Center" Margin="0, 15, 0, 6"/>
            <Label Grid.Row="2" Text="{Binding Item.Email}" TextColor="{StaticResource colorTextDefault}" FontSize="16" HorizontalOptions="Center" />
            <Label Grid.Row="3" Text="{Binding Item.Storage}" FontSize="14" TextColor="{StaticResource colorLightBlue}"  HorizontalOptions="Center" Margin="0, 0, 0, 30"/>
            <local:CustomEntry Unfocused="EntryNome_UnFocused" Grid.Row="4" Text="{Binding Item.Name}" Placeholder="{x:Static local:Resource.Name}" />
            <local:SvgImage Margin="15,0,0,10" Grid.Row="4" ResourceId="ic_user_account" HorizontalOptions="StartAndExpand" Style="{StaticResource svgSmall}"/>
            <local:CustomEntry Unfocused="EntryEmail_UnFocused" Grid.Row="5" Text="{Binding Item.Email}" Placeholder="{x:Static local:Resource.Email}" />
            <local:SvgImage Margin="15,0,0,10" Grid.Row="5" ResourceId="ic_login_user" HorizontalOptions="StartAndExpand" Style="{StaticResource svgSmall}"/>
            <local:CustomEntry IsReadOnly="True" Grid.Row="6" Text="{Binding Item.Company}" Placeholder="{x:Static local:Resource.Company}"/>
            <local:SvgImage Margin="15,0,0,10" Grid.Row="6" ResourceId="ic_group_account" HorizontalOptions="StartAndExpand" Style="{StaticResource svgSmall}"/>
        </Grid>
    </ContentPage.Content>
</local:BackToHomePage>
